# Copyright Authors of Cilium
# SPDX-License-Identifier: Apache-2.0

-include Makefile.values.override

DIGESTS_PATH ?= Makefile.digests
include $(DIGESTS_PATH)
export USE_DIGESTS ?= $(shell if grep -q '""' $(DIGESTS_PATH); then echo "false"; else echo "true"; fi)
export RELEASE_REGISTRY ?= quay.io
export RELEASE_ORG ?= cilium
export CI_REGISTRY ?= quay.io
export CI_ORG ?= cilium

ifeq ($(RELEASE),yes)
    export PULL_POLICY:=IfNotPresent
    export REGISTRY_REPO_PREFIX ?= ${RELEASE_REGISTRY}/${RELEASE_ORG}
    export CILIUM_REPO ?= ${REGISTRY_REPO_PREFIX}/cilium
    export CILIUM_OPERATOR_BASE_REPO ?= ${REGISTRY_REPO_PREFIX}/operator
    export CLUSTERMESH_APISERVER_REPO ?= ${REGISTRY_REPO_PREFIX}/clustermesh-apiserver
    export HUBBLE_RELAY_REPO?=${REGISTRY_REPO_PREFIX}/hubble-relay
else
    export PULL_POLICY:=Always
    export REGISTRY_REPO_PREFIX ?= ${CI_REGISTRY}/${CI_ORG}
    export CILIUM_VERSION ?= latest
    export CILIUM_REPO ?= ${REGISTRY_REPO_PREFIX}/cilium-ci
    export CILIUM_OPERATOR_BASE_REPO ?= ${REGISTRY_REPO_PREFIX}/operator
    export CILIUM_OPERATOR_SUFFIX = -ci
    export CLUSTERMESH_APISERVER_REPO ?= ${REGISTRY_REPO_PREFIX}/clustermesh-apiserver-ci
    export HUBBLE_RELAY_REPO ?= ${REGISTRY_REPO_PREFIX}/hubble-relay-ci
endif

# renovate: datasource=docker
export CERTGEN_REPO?=quay.io/cilium/certgen
export CERTGEN_VERSION?=v0.4.6
export CERTGEN_DIGEST?=sha256:511cedee817713fdf72db7e32fffb4b90da7747661b95180064f18198877626c

# renovate: datasource=docker
export CILIUM_NODEINIT_REPO?=quay.io/cilium/startup-script
export CILIUM_NODEINIT_VERSION?=1773335249-e45b074
export CILIUM_NODEINIT_DIGEST?=sha256:bf1944bbdfd073bbb2b8d9c5baa315267a552aec6942102f930d2a7aa7ddc0e1

# renovate: datasource=docker
export CILIUM_ENVOY_REPO?=quay.io/cilium/cilium-envoy
export CILIUM_ENVOY_VERSION?=v1.37.4-1781154076-332f6c5e06ed996f5b6ea43d57f8bba4d103ecec
export CILIUM_ENVOY_DIGEST?=sha256:533d4cb6c28ea9334051f036e130115b1f02d9c0fa6560f1308ec9b54bf0bb0c

# renovate: datasource=docker
export HUBBLE_UI_BACKEND_REPO?=quay.io/cilium/hubble-ui-backend
export HUBBLE_UI_BACKEND_VERSION?=v0.13.5
export HUBBLE_UI_BACKEND_DIGEST?=sha256:fac0c300ae119274edca11fd89b1ad23c788792d8bc4ea2ba631c709e8d3c688

# renovate: datasource=docker
export HUBBLE_UI_FRONTEND_REPO?=quay.io/cilium/hubble-ui
export HUBBLE_UI_FRONTEND_VERSION?=v0.13.5
export HUBBLE_UI_FRONTEND_DIGEST?=sha256:f7d514fc54d784ed6df9d58cf0e97648b143f92b766dd1780ed3fc845bd4c516

# renovate: datasource=docker
export SPIRE_INIT_REPO?=docker.io/library/busybox
export SPIRE_INIT_VERSION?=1.37.0
export SPIRE_INIT_DIGEST?=sha256:b3255e7dfbcd10cb367af0d409747d511aeb66dfac98cf30e97e87e4207dd76f

# renovate: datasource=docker
export SPIRE_SERVER_REPO?=ghcr.io/spiffe/spire-server
export SPIRE_SERVER_VERSION?=1.14.4
export SPIRE_SERVER_DIGEST?=sha256:27c7d356768b8641c569745e1121328affeb4aaabe0c974d33ff92dddecf30ef

# renovate: datasource=docker
export SPIRE_AGENT_REPO?=ghcr.io/spiffe/spire-agent
export SPIRE_AGENT_VERSION?=1.14.4
export SPIRE_AGENT_DIGEST?=sha256:f93996a9396ec4042a48042085c2abf1a0f8f0f3b339571e06ebfebbf94bb830

# renovate: datasource=docker
export ZTUNNEL_REPO?=quay.io/cilium/ztunnel
export ZTUNNEL_VERSION?=v1.0.0
export ZTUNNEL_DIGEST?=sha256:884de5adde400e39f58e36c7a729f7690466ca4a8eb4c2a8daa9c1c025115b24
